{
  "name": "lab6",
  "version": "1.0.0",
  "main": "Array Analyzer.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
